:root {
    /* Criacao de Variaveis para serem utilizadas ou feitas  manutencao mais facilmente*/
    --bg-light: #F9B5AC;

    --logo-height: 200px;


    --header-height: 200px;

    --menu-top-height: 100px;

    --aside-widht: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06)
}

* {
    box-sizing: border-box;
    font-family: 'Monserrat', sans-serif;

}

/*Layout Em Grid*/
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-widht) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
        "logo header"
        "menu content "
        "menu footer";
    height: 100vh;
    background-color: f5f5f5;
}

/*Colocando as coisas nos seus devidos lugares utilizando CSS GRID*/
aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 768px) {
    .app {
        grid-template-rows:
            var(--header-height) 
            var(--menu-top-height ) 
            1fr 
            var(--footer-height);
        grid-template-columns:
            var(--aside-widht) 
            1fr;
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content "
            "footer footer";
    }
}